# LRADSAB01

./: LRADSAB01.sln
LRADSAB01/: App.xaml  App.xaml.cs  LRADSAB01.csproj  MainPage.xaml  MainPage.xaml.cs
LRADSAB01.Android/: LRADSAB01.Android.csproj  MainActivity.cs
LRADSAB01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LRADSAB01.Android/Resources/: Resource.designer.cs
LRADSAB01/Controllers/: AlumnosController.cs  ByteArrayImage .cs  DataBase.cs
LRADSAB01/Models/: Alumnos.cs  Msg.cs  Personas.cs
LRADSAB01/Views/: PageCreateAlumn.xaml  PageCreateAlumn.xaml.cs  PageListPersonas.xaml  PageListPersonas.xaml.cs  PageMap.xaml  PageMap.xaml.cs  PagePersonas.xaml  PagePersonas.xaml.cs  PageResultado.xaml  PageResultado.xaml.cs
